<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Karmienie niemowląt</title>
		<script type="text/javascript">
	function getMonth(){
		document.getElementById("id").innerHTML=Android.showToast("Pobieram dane...");
	}
	window.onload= getMonth</script>
</head>
<body>
	<b><i><font color="#6b238E"><font face="Purisa, serif">
		<big>Nadal podstawą żywieniową jest mleko </big>
		</font>
		</font>	
	</i></b>
	<ul type="circle"><font color="#707070"><font face="inherit, serif">
		<br><li><b><em>Złota zasada</em></b></li>
			<br>Zawsze kiedy wprowadzamy nowy produkt spożywczy musimy pamiętać, aby robić to stopniowo. Pierwszego dnia ok. 2 łyżeczek najlepiej z rana, aby można było obserwować czy nie występuje reakcja alergiczna.Jeśli nie występują reakcje alergiczne stopniowo zwiększać porcje.<br>
		<br><li><b><em>Warzywa</b></em> </li>
			<br> Brokuł <br>Brukselka <b> <br> Burak</b><br> Cukinia <br> Dynia <br> Groszek zielony <br>Kabaczek <br> Kalafior <b> <br> Kalarepa</b> <br> Kukurydza <br> Marchewka <b> <br> Por</b> <br> Seler <b> <br> Soczewica </b><b> <br> Szparagi</b><br> Ziemniak <b> <br>Jarmuż</b>
		<br><li><b><em>Owoce</b></em></li></font>
			<b> <br> Banany</b><b> <br> Brzoskwinie</b><br> Czarne jagody<b> <br> Czereśnie</b><b> <br> Daktyle</b> <br> Dzika róża<b> <br> Gruszka</b> <br> Jabłko <b> <b> <br> Kiwi</b><br> Maliny</b><b><b> <br> Mango</b><b> <br> Melon </b><b> <br> Mirabelki</b> <br> Morela</b> <b> <br> Winogrona</b>
		</font>	
	</ul>
</body>
</html>