<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Karmienie niemowląt</title>
		<script type="text/javascript">
	function getMonth(){
		document.getElementById("id").innerHTML=Android.showToast("Pobieram dane...");
	}
	window.onload= getMonth</script>
</head>
<body>
	<b><i><font color="#6b238E"><font face="Purisa, serif">
		<big>Niemowlę powinno pić około 600ml mleka dziennie </big>
		</font>
		</font>	
	</i></b>
	<ul type="circle"><font color="#707070"><font face="inherit, serif">
		<br><li><b><em>Złota zasada</em></b></li>
			<br>Zawsze kiedy wprowadzamy nowy produkt spożywczy musimy pamiętać, aby robić to stopniowo. Pierwszego dnia ok. 2 łyżeczek najlepiej z rana, aby można było obserwować czy nie występuje reakcja alergiczna.Jeśli nie występują reakcje alergiczne stopniowo zwiększać porcje.<br>
		<br><li><b><em>Produkty spożywcze</b></em> </li>
			<br> Układ pokarmowy niemowlęcia po 11 miesiącu jest na tyle dojżały, że może dostawać niemalże wszystko. Jednak z nabiałem krowim oraz cytrusami trzeba poczekać jeszcze miesiąc.
		</font>	
	</ul>
</body>
</html>