<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Karmienie niemowląt</title>
		<script type="text/javascript">
	function getMonth(){
		document.getElementById("id").innerHTML=Android.showToast("Pobieram dane...");
	}
	window.onload= getMonth</script>
</head>
<body>
	<b><i><font color="#6b238E"><font face="Purisa, serif">
		<big>Nadal podstawą żywieniową jest mleko </big>
		</font>
		</font>	
	</i></b>
	<ul type="circle"><font color="#707070"><font face="inherit, serif">
		<br><li><b><em>Złota zasada</em></b></li>
			<br>Zawsze kiedy wprowadzamy nowy produkt spożywczy musimy pamiętać, aby robić to stopniowo. Pierwszego dnia ok. 2 łyżeczek najlepiej z rana, aby można było obserwować czy nie występuje reakcja alergiczna.Jeśli nie występują reakcje alergiczne stopniowo zwiększać porcje.<br>
		<br><li><b><em>Warzywa</b></em> </li>
			<br> Brokuł <br>Brukselka <br> Burak<br> <b> <br> Cebula </b>Cukinia <br> Dynia <br> Groszek zielony <b> <br> Groch</b><br>Kabaczek <br> Kalafior  <br> Kalarepa <br> Kukurydza <br> Marchewka  <br> Por<br> <b> <br> Szczaw</b>Seler <br> Soczewica <b> <br> Szpinak</b><br> Ziemniak 
		<br><li><b><em>Owoce</b></em></li></font>
			<b> <br> Arbuz</b><b> <br> Aronia</b><b> <br> Borówka amerykańska</b><br> Czarne jagody <br> Dzika róża<br> Gruszka <br> Jabłko <b> <b> <br> Porzeczki</b><br> Jeżyny</b> <br> Maliny<br> Morela <br> Winogrono <b> <br> Wiśnie</b>
		</font>	
	</ul>
</body>
</html>