<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Karmienie niemowląt</title>
		<script type="text/javascript">
	function getMonth(){
		document.getElementById("id").innerHTML=Android.showToast("Pobieram dane...");
	}
	window.onload= getMonth</script>
</head>
<body>
	<b><i><font color="#6b238E"><font face="Purisa, serif">
		<big>Po 12 miesiącu dziecko przestaje być niemowlęciem, ale nadal powinno wypijać około 400ml mleka dziennie.  </big>
		</font>
		</font>	
	</i></b>
	<ul type="circle"><font color="#707070"><font face="inherit, serif">
		<br><li><b><em>Dziecko może jeść wszystkie produkty. Należy jednak pamiętać o zdrowym żywieniu, aby zapobiegać otyłości.Mleko krowie jest alergizujące a więc na początku trzeba pamiętać o ostrożności</em></b></li>
			
		</font>	
	</ul>
</body>
</html>