<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Karmienie niemowląt</title>
		<script type="text/javascript">
	function getMonth(){
		document.getElementById("id").innerHTML=Android.showToast("Pobieram dane...");
	}
	window.onload= getMonth</script>
</head>
<body>
	<b><i><font color="#6b238E"><font face="Purisa, serif">
		<big>Nadal podstawą żywieniową jest mleko (modyfikowane bądź matki), ale czas najwyższy rozszerzać dietę </big>
		</font>
		</font>	
	</i></b>
	<ul type="circle"><font color="#707070"><font face="inherit, serif">
		<br><li><b><em>Złota zasada</em></b></li>
			<br>Zawsze kiedy wprowadzamy nowy produkt spożywczy musimy pamiętać, aby robić to stopniowo. Pierwszego dnia ok. 2 łyżeczek najlepiej z rana, aby można było obserwować czy nie występuje reakcja alergiczna.Jeśli nie występują reakcje alergiczne stopniowo zwiększać porcje.<br>
		<br><li><b><em>Warzywa</b></em> </li>
			<br> Brokuł <br>Brukselka <br> Cukinia <br> Dynia <br> Groszek zielony <br>Kabaczek <br> kalafior <br> Kukurydza <br> Marchewka <br> Seler <br> Ziemniak
		<br><li><b><em>Owoce</b></em></li></font>
			<br> Czarne jagody <br> Dzika róża <br> Jabłko
	</font>	
	</ul>
</body>
</html>
