<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Karmienie niemowląt</title>
		<script type="text/javascript">
	function getMonth(){
		document.getElementById("id").innerHTML=Android.showToast("Pobieram dane...");
	}
	window.onload= getMonth</script>
</head>
<body>
	<b><i><font color="#6b238E"><font face="Purisa, serif">
		<big>Nadal podstawą żywieniową jest mleko </big>
		</font>
		</font>	
	</i></b>
	<ul type="circle"><font color="#707070"><font face="inherit, serif">
		<br><li><b><em>Złota zasada</em></b></li>
			<br>Zawsze kiedy wprowadzamy nowy produkt spożywczy musimy pamiętać, aby robić to stopniowo. Pierwszego dnia ok. 2 łyżeczek najlepiej z rana, aby można było obserwować czy nie występuje reakcja alergiczna.Jeśli nie występują reakcje alergiczne stopniowo zwiększać porcje.<br>
		<br><li><b><em>Warzywa</b></em> </li>
			<b> <br> Bakłażan</b><b> <br> Bób</b><br> Brokuł <br>Brukselka <b> <br> Burak</b><br> Cukinia <br> Dynia <b> <br> Fasola</b><br> Groszek zielony <br>Kabaczek <br> Kalafior <b> <br> Kapusta kiszona</b><b> <br> Kalarepa</b> <br> Kukurydza <br> Marchewka <b> <b> <br> Ogórek kiszony</b><b> <br> Ogórek świeży</b><br><b> <br> Papryka</b> Por</b> <b> <br> Pomidor</b><br> Seler <b> <br> Soczewica </b><br> Ziemniak 
		<br><li><b><em>Owoce</b></em></li></font>
			<b> <br> Ananas</b><b> <br> Arbuz</b><b> <br> Aronia</b><b> <br> Awokado</b><br> Czarne jagody <br> Dzika róża<b> <br> Gruszka</b> <br> Jabłko<b> <br> Poziomki</b> <b> <b> <br> Truskawki</b><br> Maliny</b><b> <br> Morela</b> <br>Winogrono <br> Wiśnie <b> <br> Żórawina</b>
			
		</font>	
	</ul>
</body>
</html>