<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Karmienie niemowląt</title>
		<script type="text/javascript">
	function getMonth(){
		document.getElementById("id").innerHTML=Android.showToast("Pobieram dane...");
	}
	window.onload= getMonth</script>
</head>
<body>
	<b><i><font color="#6b238E"><font face="Purisa, serif">
		<big>W pierwszych miesiącach życia niemowlęcia karmionego piersią, bardzo ważna jest dieta matki <big>
		</font>
		</font>	
	</i></b>
	<ul type="circle"><font color="#707070"><font face="inherit, serif">
		<br><li><b><em>Jedz produkty lekkostrawne</em></b></li>
			<br>Wybieraj potrawy gotowane, pieczone, które zawierają niewiele tłuszczu. Zrezygnuj ze smażonych dań i kapusty pod każdą postacią.
			Świetnym pomysłem będzie przygotowywanie potraw na parze.<br>
		<br><li><b><em>Jedz często, co około 3 godziny</b></em> </li>
			<br> Regularne jedzenie korzystnie wpływa na twoją przemianę materii. Pamiętaj, że w pierszych  miesiącach próbuj w małych ilościach nowe smaki, aby sprawdzić czy nowe potrawy nie uczulają twojego maluszka. Pamiętaj o 3 głównych posiłkach i 2 mniejszych.<br>  
			
		<br><li><b><em>Pij minimum 3 litry dziennie</b></em></li></font>
			<br> Najlepiej pić wodę, świeżo wyciśnięte soki z owoców lub warzyw. Pamiętaj, że kiedy czujesz pragnienie twój organizm już jest odwodniony dlatego regularnie uzupełniaj płyny.
	</font>	
	</ul>
</body>
</html>
